.wrapper{
    // border-right: 1px solid rgba(121, 120, 120, 0.452);
    box-shadow: 12px 0px 14px 4px rgb(12, 46, 143, 0.36);
    position: relative;
    padding: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 1fr;
    z-index: 100;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .title{
            opacity: 0.6;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            svg{
                font-size: 1.6rem;
                margin-right: 1rem;
                cursor: pointer;
                opacity: 0.6;
                transition: .1s ease-in-out;
                &:hover{
                    opacity: 1;
                }
            }
        }
        svg{
            font-size: 1.6rem;
            cursor: pointer;
            opacity: 0.5;
            transition: .3s ease-in-out;
            &:hover{
                opacity: 1;
            }
            
        }
    }
    .container{
        $self:&;
        width: 100%;
        overflow: hidden;
        overflow-y: scroll;
        padding: 0px 10px;
        background: #80808038;
        border-radius: 10px;
        &::-webkit-scrollbar {
            width: 0;
          }

        &__item{
            $self:&;
            cursor: pointer;
            width: 100%;
            height: 100px;
            margin: 10px 0px;
            border-radius: 10px;
            background: #bdc3c7;
            display: flex;
            padding: 5px;
            transition: .3s ease-in-out;
            position: relative;

            &.active{
                background: -webkit-linear-gradient(to bottom, #224b1c, #bdc3c7);  
                background: linear-gradient(to bottom, #224b1c, #bdc3c7) !important; 

            }

            &:hover{
                transform: translateY(-10px) translateX(-3px);
                box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.36);
                z-index: 10;
            }
            a{
                width: 100%;
                display: flex;
            }
            &__img{
                position: relative;
                height: 100%;
                // overflow: hidden;
                display: flex;
                align-items: center;
                width: 70px;
                img{
                    border-radius: 100%;
                    width: 70px;
                    height: 70px;
                    
                }
            }
            &__status{
                position: absolute;
                width: 11px;
                height: 11px;
                border-radius: 100%;
                right: 7%;
                bottom: 15%;
            }
            &__info{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                align-items: center;
                padding-left: 10px;
                span{
                    font-size: 1.3rem;
                    font-weight: 600;
                }
            }

            &__messege{
                display: flex;
                p{
                    margin: 0;
                    margin-left: 10px;
                    padding: 1px 5px;
                    border-radius: 6px;
                    background: rgb(161, 161, 161);
                }
            }
            &__time{
                position: absolute;
                bottom: 1%;
                right: 3%;
            }
        }
    }
}

